greet/greetpb/greet.proto

syntax = "proto3";

package greet;
option go_package="greetpb";

// The greeting service definition.
service GreetService {
    // Sends a greeting
    rpc Greet(GreetRequest) returns (GreetReponse) {}
    rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesReponse) {}
    rpc LongGreet(stream LongGreetRequest) returns(LongGreetReponse) {}
}
  
// The request message containing the user's name.
message Greeting {
    string first_name = 1;
    string last_name = 2;
}

message GreetRequest{
    Greeting greeting = 1;
}
  
// The response message containing the greetings
message GreetReponse {
    string result = 1;
}

message GreetManyTimesRequest{
    Greeting greeting = 1;
}
  
// The response message containing the greetings
message GreetManyTimesReponse {
    string result = 1;
}

message LongGreetRequest{
    Greeting greeting = 1;
}
  
// The response message containing the greetings
message LongGreetReponse {
    string result = 1;
}